# ci-pipeline-github-actions-java-scala-multi-module

./: pom.xml
.github/workflows/: blank.yml  parent-module.yml
first-module-java/: pom.xml
first-module-java/.github/workflows/: module1-java.yml
first-module-java/src/main/java/: BasicMathOperations.java  Main.java
first-module-java/src/test/java/: BasicMathOperationsIntegrationTest.java  BasicMathOperationsTest.java
second-module-java/: pom.xml
second-module-java/src/main/java/: Account.java  MainApplication.java
second-module-java/src/test/java/: AccountTest.java
third-module-scala/: pom.xml
third-module-scala/src/main/scala/com/ajay/demo/: Driver.scala  DriverUtils.scala
third-module-scala/src/test/scala/com/ajay/demo/: DriverUtilsIntegrationSpec.scala  DriverUtilsSpec.scala
